{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"eas",
				"Ease\tEase"
			],
			[
				"img",
				"imgPath\tstring"
			],
			[
				"spri",
				"SpriteRenderer\tSpriteRenderer"
			],
			[
				"DOFad",
				"DOFade(float endValue, float duration)\tTweenerCore<Color, Color, ColorOptions>"
			],
			[
				"getcompo",
				"GetComponent<T>()\tT"
			],
			[
				"is",
				"isPlaying(string name)\tbool"
			],
			[
				"racast",
				"RaycastHit\tRaycastHit"
			],
			[
				"drop",
				"DropPiece()\tvoid"
			],
			[
				"color",
				"Color\tColor"
			],
			[
				"gradi",
				"GradientColorKey\tGradientColorKey"
			],
			[
				"Grad",
				"Gradient()\tGradient()"
			],
			[
				"ease",
				"SetEase(Ease ease)\tTweenerCore<Color, Color, ColorOptions>"
			],
			[
				"getco",
				"GetComponent<T>()\tT"
			],
			[
				"touch",
				"touchCount\tint"
			],
			[
				"ATs",
				"ATSDDA\tIsAI"
			],
			[
				"isa",
				"isAISuccess\tint"
			],
			[
				"isai",
				"IsAISet()\tvoid"
			],
			[
				"togg",
				"ToggleATS()\tvoid"
			],
			[
				"to",
				"ToggleDDA()\tvoid"
			],
			[
				"am",
				"amplitudeMove\tfloat"
			],
			[
				"co",
				"columnObj\tColumnSwinging"
			],
			[
				"Test",
				"TestType\tTestType"
			],
			[
				"testty",
				"TestType\tTestType"
			],
			[
				"Appli",
				"EditorApplication\tEditorApplication"
			],
			[
				"gam",
				"gameStatus\tGameStatus"
			],
			[
				"ve",
				"Vector3\tVector3"
			],
			[
				"vecto",
				"Vector3\tVector3"
			],
			[
				"max",
				"maxPosY\tfloat"
			],
			[
				"piec",
				"piecePos\tVector2"
			],
			[
				"pie",
				"piecePos\tVector2"
			],
			[
				"re",
				"ResetPos()\tvoid"
			],
			[
				"isat",
				"isATSTest\tbool"
			],
			[
				"unit",
				"UnityEditor\tUnityEditor"
			],
			[
				"a",
				"agent_min_y\tfloat"
			],
			[
				"minpos",
				"minPosY\tfloat"
			],
			[
				"min",
				"minPosY\tfloat"
			],
			[
				"gamob",
				"gameObject\tGameObject"
			],
			[
				"ho",
				"HookNewPiece()\tvoid"
			],
			[
				"ga",
				"gameStatus\tGameStatus"
			],
			[
				"pi",
				"piecePos\tVector2"
			],
			[
				"stack",
				"stackAgentObj\tStackAgent"
			],
			[
				"col",
				"columnObj\tColumnSwinging"
			],
			[
				"cur",
				"curScore\tint"
			],
			[
				"len",
				"listLength\tint"
			],
			[
				"nam",
				"nameKey\tstring"
			],
			[
				"reco",
				"records\tList<Record>"
			],
			[
				"Rec",
				"Record()\tRecord()"
			],
			[
				"dic",
				"Dictionary<TKey, TValue>\tDictionary<TKey, TValue>"
			],
			[
				"or",
				"OrderByDescending(Func<int, TKey> keySelector)\tIOrderedEnumerable<int>"
			],
			[
				"higsc",
				"highScoreList\tList<int>"
			],
			[
				"aucon",
				"AudioControl\tAudioControl"
			],
			[
				"li",
				"ArrayList\tArrayList"
			],
			[
				"ag",
				"agents\tStackAgent[]"
			],
			[
				"pay",
				"Play(string name)\tvoid"
			],
			[
				"for",
				"foreach\tforeach"
			],
			[
				"audiocon",
				"AudioControl\tAudioControl"
			],
			[
				"dda",
				"ddaDisableImg\tSprite"
			],
			[
				"inpu",
				"InputField\tInputField"
			],
			[
				"high",
				"highScoreObj\tHighScoreControl"
			],
			[
				"hi",
				"highScoreAnimSeq\tSequence"
			],
			[
				"back",
				"OutBack\tEase"
			],
			[
				"dolo",
				"DOLocalMoveY(float endValue, float duration)\tTweenerCore<Vector3, Vector3, VectorOptions>"
			],
			[
				"off",
				"offsetY\tfloat"
			],
			[
				"spawn",
				"SpawnHighScoreBoard()\tvoid"
			],
			[
				"spaw",
				"SpawnHighScoreBoard()\tvoid"
			],
			[
				"sta",
				"stackedPieceNum\tint"
			],
			[
				"set",
				"SetString(string key, string value)\tvoid"
			],
			[
				"play",
				"PlayerPrefs\tPlayerPrefs"
			],
			[
				"get",
				"GetInt(string key)\tint"
			],
			[
				"mat",
				"Mathf\tMathf"
			],
			[
				"thi",
				"thinkingTime\tfloat"
			],
			[
				"getch",
				"GetChildCount()\tint"
			],
			[
				"topp",
				"topPieceLocalPos\tVector3"
			],
			[
				"drp",
				"dropPieceLocalPos\tVector3"
			],
			[
				"coll",
				"Collider2D\tCollider2D"
			],
			[
				"del",
				"deltaX\tfloat"
			],
			[
				"de",
				"deltaX\tfloat"
			],
			[
				"col2",
				"Collision2D\tCollision2D"
			],
			[
				"thik",
				"thinkingStartTime\tfloat"
			],
			[
				"mo",
				"mov_in\tTween"
			],
			[
				"dopucn",
				"DOPunchScale(Vector3 punch, float duration)\tTweener"
			],
			[
				"S",
				"Sequence\tSequence"
			],
			[
				"setloops",
				"SetLoops(int loops)\tTweenerCore<Color, Color, ColorOptions>"
			],
			[
				"setloop",
				"SetLoops(int loops, LoopType loopType)\tTweenerCore<Color, Color, ColorOptions>"
			],
			[
				"al",
				"alarm\tGameObject"
			],
			[
				"lootp",
				"LoopType\tLoopType"
			],
			[
				"loo",
				"LoopType\tLoopType"
			],
			[
				"add",
				"AddMinPosY()\tvoid"
			],
			[
				"agent",
				"agent_min_y\tfloat"
			],
			[
				"tar",
				"target_min_y\tfloat"
			],
			[
				"Stack",
				"StackAgent\tStackAgent"
			],
			[
				"colt",
				"columnTran\tTransform"
			],
			[
				"rigi",
				"Rigidbody2D\tRigidbody2D"
			],
			[
				"spafoty",
				"SpaceFOType\tSpaceFOType"
			],
			[
				"spafot",
				"SpaceFOType\tSpaceFOType"
			],
			[
				"spfot",
				"SpaceFOType\tSpaceFOType"
			],
			[
				"Spaf",
				"SpaceFOType\tSpaceFOType"
			],
			[
				"of",
				"offsetX\tfloat"
			],
			[
				"OutQua",
				"OutQuart\tEase"
			],
			[
				"outqu",
				"OutQuart\tEase"
			],
			[
				"end",
				"end_1\tVector3"
			],
			[
				"mov",
				"mov_out\tTween"
			],
			[
				"pathty",
				"PathType\tPathType"
			],
			[
				"wa",
				"wayPoints_2\tVector3[]"
			],
			[
				"en",
				"end_2\tVector3"
			],
			[
				"lt",
				"LoopType\tLoopType"
			],
			[
				"m",
				"mov_in\tTween"
			],
			[
				"app",
				"Append(Tween t)\tSequence"
			],
			[
				"lop",
				"LoopType\tLoopType"
			],
			[
				"dotw",
				"DOTween\tDOTween"
			],
			[
				"sin",
				"InOutSine\tEase"
			],
			[
				"bo",
				"bottomCenterPos\tVector3"
			],
			[
				"radi",
				"radiusX\tfloat"
			],
			[
				"ino",
				"InOutCubic\tEase"
			],
			[
				"top",
				"topPointAgain\tVector3"
			],
			[
				"radiu",
				"radiusY\tfloat"
			],
			[
				"endoff",
				"end_offset\tfloat"
			],
			[
				"scree",
				"screen_offsetY\tfloat"
			],
			[
				"ra",
				"radiusY\tfloat"
			],
			[
				"in",
				"in_offset\tfloat"
			],
			[
				"loca",
				"localRotation\tQuaternion"
			],
			[
				"y",
				"Y\tAxisConstraint"
			],
			[
				"lock",
				"lockRotation\tAxisConstraint"
			],
			[
				"setlo",
				"SetLookAt(float lookAhead)\tTweenerCore<Vector3, Path, PathOptions>"
			],
			[
				"pa",
				"pathMode\tPathMode"
			],
			[
				"path",
				"pathType\tPathType"
			],
			[
				"spa",
				"spawnPos\tVector3"
			],
			[
				"sp",
				"SpaceFOType\tSpaceFOType"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 3501,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"settings syn",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sublimgdb",
				"Preferences: SublimeGDB Settings – User"
			],
			[
				"sublimegdb",
				"SublimeGDB: Start Debugging"
			],
			[
				"command",
				"Preferences: Terminal View: Palette Commands"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"oa",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"Markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"MarkDown",
				"Set Syntax: Markdown"
			],
			[
				"markdownlivepreview",
				"MarkdownLivePreview: Edit Custom CSS File"
			],
			[
				"markdown",
				"MarkdownLivePreview: Edit Custom CSS File"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control:soda",
				"Package Control: Install Local Dependency"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 358.0,
		"history":
		[
			"c",
			"clear",
			"subl_remote_edit s1702794 cirrus-msc.epcc.ed.ac.uk",
			"subl_remote_edit . s1702794@cirrus-msc.epcc.ed.ac.uk",
			"subl_remote_edit . s1702794@cirrus-msc.epcc.ed.ac.ul",
			"subl_remote_edit ALIAS",
			"subl_remote_edit",
			"subl_remote_edit ALIAS",
			"subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"> subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			" sb_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			" subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"subl_remote_edit",
			"subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"subl_remote_edit ALIAS, PATH_ON_REMOTE_MACHINE",
			"subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"subl_remote_edit",
			"subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts"
	],
	"file_history":
	[
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/PiecePool.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/Utilities/DoTweenControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/Piece.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/PlanetControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/SpaceFOControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/HighScore.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/ComboControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/Audio/AudioControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/AI/StackAgent.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/AI/AIControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/Word.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/WordControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/GameControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/Alarm.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/AI/DDAAgent.cs",
		"/Users/alex/citybloxxDemo/Assets/CBX_RL/Assets/ML_Agents/ML_Scripts/CBXDDAAgent.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/ColumnSwinging.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/TouchControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/PauseMenu.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/Tester.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/FlyerControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/AlarmControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/AttentionControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/CloudsControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/StarControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/HighScoreControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/MainButton.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/Utilities/Timer.cs",
		"/Users/alex/citybloxxDemo/Assets/CBX_RL/Assets/ML_Agents/ML_Scripts/TestHelper/CCMTest.cs",
		"/Users/alex/citybloxxDemo/Assets/CBX_RL/Assets/ML_Agents/ML_Scripts/PiecePosRange.cs",
		"/Users/alex/citybloxxDemo/Assets/CBX_RL/Assets/ML_Agents/ML_Scripts/CCMStackAgent.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/ColumnPieces.cs",
		"/Users/alex/citybloxxDemo/Assets/CBX_RL/Assets/ML_Agents/ML_Scripts/CBXPieceAgent.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/Audio/Sound.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/MyCollisionControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/Utilities/Extension.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/SpaceFO.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/HighScore.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/FlyMan.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/Cloud.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/Attention.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/AIControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/StackAgent.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/ScreenMoveUp.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/Planet.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/Star.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyingObject/FlyingObjectControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/RLAgent.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/CloudsControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyerControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/Cloud.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/Utilities/AutoDestroy.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/EllipticalOrbit.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/FlyMan.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/Utilities/NoUse/RotateWithSwinging.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/BtnManager.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/LoadingScene.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/StartupSceneManager.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/ResourceManager.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/Managers.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/GameManager.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/GlobalManager.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/SingletonScriptableObject.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/ObstacleControl.cs",
		"/Users/alex/citybloxxDemo/Assets/GamePlay/Scripts/ParticleControl.cs",
		"/Users/alex/citybloxxDemo/citybloxxDemo.sublime-project",
		"/Users/alex/citybloxxDemo/Assets/ML_Agents/ML_SourceFiles/config/trainer_config.yaml",
		"/Users/alex/citybloxxDemo/Assets/ML_Agents/ML_Scripts/CBXPieceAgent.cs",
		"/Users/alex/citybloxxDemo/Assets/ML_Agents/ML_Scripts/ML_GameControl.cs",
		"/Users/alex/citybloxxDemo/Assets/ML_Agents/ML_Scripts/ML_Piece.cs",
		"/Users/alex/citybloxxDemo/Assets/ML_SourceFiles/config/trainer_config.yaml",
		"/Users/alex/citybloxxDemo/Assets/Scripts/Utilities/Extension.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/GameControl.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/ComboControl.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/Piece.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/MyCollisionControl.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/ML/CBXPieceAgent.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/ColumnSwinging.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/ML/CBXAcademy.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/CmdControl.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/Utilities/Timer.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/Utilities/DoTweenControl.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/CollisionControl.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/PiecePool.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/ScreenMoveUp.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/ML/CBXSlingAgent.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/ParticleControl.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/ML/CitybloxxAcademy.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/ML/Academy.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/EllipticalOrbit.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/comboControl.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/Timer.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/StackingEffect.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/HingePush.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/ForceToSwing.cs",
		"/Users/alex/Desktop/test.cs",
		"/Users/alex/FlappyBird/Assets/FlappyBirdStyleAssets/Scripts/ScrollingObject.cs",
		"/Users/alex/FlappyBird/Assets/FlappyBirdStyleAssets/Scripts/RepeatingBG.cs",
		"/Users/alex/FlappyBird/Assets/FlappyBirdStyleAssets/Scripts/bird.cs",
		"/Users/alex/FlappyBird/Assets/FlappyBirdStyleAssets/Scripts/GameControl.cs",
		"/Users/alex/Desktop/temp.py",
		"/Users/alex/Desktop/FB",
		"/Users/alex/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D0B3D9B9-9DED-4374-A3E4-9A82C5161519/Edinburgh University charitable status.txt",
		"/Users/alex/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/CB257155-28D8-4FC3-B86D-8C98404FD4A0/s1702794.txt",
		"/Users/alex/Desktop/util.c",
		"/Users/alex/Desktop/cirrus/temp/MD/scripts/exp/icc_advisor.sh",
		"/Users/alex/Desktop/cirrus/temp/MD/scripts/utils/runtime_result.sh",
		"/Users/alex/Desktop/cirrus/temp/MD/scripts/utils/gprof_result.sh",
		"/Users/alex/Desktop/cirrus/temp/MD/c_test/obj/ipo_out.optrpt",
		"/Users/alex/Desktop/cirrus/temp/MD/runtime_output/baseline/baseline-O0/baseline-O0_0.txt",
		"/Users/alex/Desktop/cirrus/temp/MD/scripts/pbs/icc_advisor.pbs",
		"/Users/alex/Desktop/cirrus/temp/MD/c_test/src/coord.h",
		"/Users/alex/Desktop/cirrus/temp/MD/C/src/MD.c",
		"/Users/alex/Desktop/cirrus/temp/MD/C/Makefile",
		"/Users/alex/Desktop/cirrus/temp/MD/scripts/pbs/test.pbs",
		"/Users/alex/Desktop/cirrus/temp/MD/C/src/coord.h",
		"/Users/alex/Desktop/cirrus/temp/MD/C/src/control.c",
		"/Users/alex/Desktop/cirrus/temp/MD/Test/diff-output.c",
		"/Users/alex/Desktop/cirrus/temp/MD/bench_c.o943845",
		"/Users/alex/Desktop/cirrus/temp/MD/C/coord.h",
		"/Users/alex/Desktop/cirrus/temp/MD/C/MD.c",
		"/Users/alex/Desktop/cirrus/temp/MD/C/control.c",
		"/Users/alex/Desktop/cirrus/temp/MD/C/output.dat100",
		"/Users/alex/Desktop/cirrus/temp/MD/C/output.dat010",
		"/Users/alex/Desktop/cirrus/temp/MD/C/input.dat",
		"/Users/alex/Desktop/cirrus/temp/MD/C/profile_O0.txt",
		"/Users/alex/project_templete/src/main.c",
		"/Users/alex/Library/Application Support/Sublime Text 3/Packages/User/SublimeGDB.sublime-settings"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tester",
			"editor",
			"debug",
			"test",
			"AutoPlaying",
			"update(",
			"space",
			"AlarmControl",
			"update",
			"timescale",
			"test",
			"agent_min_y",
			"ShowHighScore",
			"();",
			"Set2ComboSwingingAmplitude",
			"edi",
			";\n",
			"fail",
			"isPlaying",
			"dropSignal",
			"columnPiecesObj",
			"columnHeightIncrement",
			"debug",
			"deadcen",
			"agentTran",
			"agentPos",
			"agentTran",
			"stackStatus",
			"hook",
			"columnTran",
			"GetCurrentState",
			"InitializePlist",
			"highScoreList",
			"StackStatus",
			"piecesList",
			"decision",
			"listLength",
			"delta",
			"dropPieceLocalPos",
			"thinkingTime",
			"mltar",
			"thinkingTime",
			"alarm",
			"addmin",
			"hook",
			"agent_m",
			"monit",
			"monito",
			"aiobj",
			"ing",
			"planet",
			"reset",
			"isneedhelp",
			"aiObj",
			"s",
			"columnGameObj",
			"loadingSceneControl",
			"sealevel",
			"isFallen",
			"transf",
			"screen",
			"move",
			"screen",
			"isstacked",
			"isfall",
			"particle",
			"pieceobj",
			"StackingNoDeadCenterAnimation",
			"PlayFallenWaterAnim",
			"FallenAnimation",
			"screenBottomPos",
			"sealevel",
			"particle",
			"log",
			");\n",
			"PositionToLastChild",
			"topPieceCollider",
			"timer",
			"SetColumnSwinging",
			"deadcenter",
			"dead",
			"stackedpieceNum",
			"stackedPieceNum",
			"stackedPiece",
			"pos",
			"stackpla",
			"speed",
			"isGameOver",
			"isFirstPieceStacked",
			"timerStart",
			"angle",
			"stackStatus",
			"MoveUp",
			"toppieceidx",
			"currentPiece",
			"currentPieceTag",
			"currentPiece",
			"pos"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"attention",
			"ufo",
			"star",
			"mlTarget",
			"timerStartTime",
			"currentPieceIdx",
			"currentPiece",
			"currentPieceTag"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3501,
						"regions":
						{
						},
						"selection":
						[
							[
								3485,
								3485
							]
						],
						"settings":
						{
							"is_init_dirty_state": false,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1607.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 157.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 157.0
	},
	"pinned_build_system": "",
	"project": "citybloxxDemo.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Remote Edit: Open Remote File Prompt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/cbx_rl/citybloxxDemo.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
